# ArtTab

./: README.md
backend/: Dockerfile  build.gradle  dockerbuild.sh  settings.gradle
backend/docker/: Dockerfile
backend/src/main/java/com/ssafy/arttab/: ArttabApplication.java  BaseTimeEntity.java
backend/src/main/java/com/ssafy/arttab/artwork/: Artwork.java  ArtworkController.java  ArtworkRepository.java  ArtworkService.java  SampleDataController.java
backend/src/main/java/com/ssafy/arttab/artwork/comment/: Comment.java  (+4 more)
backend/src/main/java/com/ssafy/arttab/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/ssafy/arttab/config/: ControllerAdvice.java  JWTUtil.java  SecurityConfig.java  SwaggerConfig.java  VerifyResult.java  WebConfig.java
backend/src/main/java/com/ssafy/arttab/exception/: CustomException.java
backend/src/main/java/com/ssafy/arttab/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java
backend/src/main/java/com/ssafy/arttab/gallery/: Gallery.java  GalleryController.java  GalleryItem.java  GalleryItemRepository.java  GalleryService.java
backend/src/main/java/com/ssafy/arttab/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java  Likes.java  LikesController.java  LikesRepository.java  LikesService.java
backend/src/main/java/com/ssafy/arttab/member/: Member.java  MemberController.java  MemberRepository.java
backend/src/main/java/com/ssafy/arttab/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java
backend/src/main/java/com/ssafy/arttab/search/: SearchController.java  SearchService.java
backend/src/main/resources/: application-dev.properties  application-ec2.properties  application-local.properties  application.properties  application.yml  banner.txt
backend/src/main/resources/mail-templates/: findpassword.html  welcome.html
backend/src/test/java/com/ssafy/arttab/: ArttabApplicationTests.java
backend/src/test/java/com/ssafy/arttab/comment/: CommentApiControllerTest.java  CommentRepositoryTest.java
backend/src/test/java/com/ssafy/arttab/member/: MemberControllerTest.java  MemberServiceTest.java
(+151 files in other folders)
