spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6b204.p.ssafy.io:3306/arttab
spring.datasource.username=root
spring.datasource.password=ssafy

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spirng.mail.port=587
spring.mail.username=ArtTab0216@gmail.com
spring.mail.password=I6b204Tpem
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

access.url.artworks=http://i6b204.p.ssafy.io:9091/artworks/
access.url.profiles=http://i6b204.p.ssafy.io:9091/profiles/
access.url.profileDefault=http://i6b204.p.ssafy.io:9091/profileDefaultImg/

access.url.location=ec2

# 이메일 발송 설정
spring.thymeleaf.prefix=classpath:/mail-templates/
spring.thymeleaf.suffix=.html 
spring.thymeleaf.mode=HTML 
spring.thymeleaf.encoding=UTF-8 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

#카카오 sns 로그인 설정
custom.kakao.redir=http://i6b204.p.ssafy.io//accounts/kakaologin