spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spirng.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

access.url.path=localhost:8080

access.url.location=dev

# 이메일 발송 설정
spring.thymeleaf.prefix=classpath:/mail-templates/
spring.thymeleaf.suffix=.html 
spring.thymeleaf.mode=HTML 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

#카카오 sns 로그인 설정
custom.kakao.redir=http://localhost:8081/accounts/kakaologin