spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6b204.p.ssafy.io:3306/arttabtest
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spirng.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

access.url.artworks=http://localhost:8080/artworks/
access.url.profiles=http://localhost:8080/profiles/
access.url.profileDefault=http://localhost:8080/profileDefaultImg/


access.url.location=dev

# 이메일 발송 설정
spring.thymeleaf.prefix=classpath:/mail-templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

custom.kakao.redir=http://localhost:8081/accounts/kakaologin
