#서버 운영용 properties
#spring.profiles.active=ec2
# local용 properties
#spring.profiles.active=local
# develop용 properties
spring.profiles.active=dev

#multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20MB